# life-stories-model-and-rest-api

./: README.md  pom.xml
src/main/java/br/com/lifestories/api/: Boot.java  SwaggerConfig.java
src/main/java/br/com/lifestories/api/constraints/: DefaultConstraints.java
src/main/java/br/com/lifestories/api/controllers/: AdministradorController.java  ConversaController.java  DenunciaController.java  EstudanteController.java  IdosoController.java  ImagemController.java  InstituicaoController.java  LinguaController.java  ProgressoController.java  RecuperacaoSenhaController.java  UsuarioController.java  VinculoController.java
src/main/java/br/com/lifestories/api/mock/: Aluno.java  AlunoService.java  ConversaMock.java  Professor.java  ProfessorService.java  RecuperacaoSenhaMock.java  UsuarioLogin.java
src/main/java/br/com/lifestories/api/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/br/com/lifestories/api/utils/: ImagemUtils.java  PaginaDTO.java  StringUtils.java
src/main/java/br/com/lifestories/api/websocket/: EstudanteRTCSocket.java  EstudanteWebSocket.java  IdosoWebSocket.java
src/main/java/br/com/lifestories/model/: ConnectionManager.java
src/main/java/br/com/lifestories/model/base/: BaseCRUDService.java  BaseDAO.java  BaseEntity.java
src/main/java/br/com/lifestories/model/base/service/: BaseAdministradorService.java  BaseConversaService.java  BaseDenunciaService.java  BaseEstudanteService.java  BaseGravacaoService.java  BaseIdosoService.java  BaseInstituicaoLongaPermanenciaService.java  BaseLinguaService.java  BaseLocalizacaoService.java  BaseRecuperacaoSenhaService.java  BaseUsuarioService.java  BaseVinculoService.java
src/main/java/br/com/lifestories/model/criteria/: ConversaCriteria.java  DenunciaCriteria.java  IdosoCriteria.java  LinguaCriteria.java  UsuarioCriteria.java  VinculoCriteria.java
src/main/java/br/com/lifestories/model/dao/: AdministradorDAO.java  ConversaDAO.java  DenunciaDAO.java  EstudanteDAO.java  GravacaoDAO.java  IdosoDAO.java  InstituicaoLongaPermanenciaDAO.java  LinguaDAO.java  LocalizacaoDAO.java  RecuperacaoSenhaDAO.java  UsuarioDAO.java  VinculoDAO.java
src/main/java/br/com/lifestories/model/entity/: Administrador.java  Conversa.java  Denuncia.java  Estudante.java  Gravacao.java  Idoso.java  InstituicaoLongaPermanencia.java  Lingua.java  Localizacao.java  RecuperacaoSenha.java  Usuario.java  Vinculo.java
src/main/java/br/com/lifestories/model/service/: AdministradorService.java  ConversaService.java  DenunciaService.java  EstudanteService.java  GravacaoService.java  IdosoService.java  InstituicaoLongaPermanenciaService.java  LinguaService.java  LocalizacaoService.java  RecuperacaoSenhaService.java  UsuarioService.java  VinculoService.java
src/main/java/br/com/lifestories/play/: TesteConversa.java  TesteDenuncia.java  TesteLingua.java  TesteLocalizacao.java  TesteUsuarios.java  TesteVinculo.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/resources/: teste.sql
src/main/webapp/WEB-INF/views/home/: index.jsp
